<div class="main">
    <h1>
        Events &amp; Announcements
    </h1>
    <div class="views-row views-row-1 views-row-odd views-row-first">
        <h2 class="field-content">
            <a href="https://www.oxy.edu/computer-science/events-announcements/game-design-liberal-art">
                Game Design As a Liberal Art
            </a>
        </h2>
        <em class="views-field views-field-field-dept-news-date">
            <p class="field-content">
                <span class="date-display-single" content="2018-10-24T00:00:00-07:00" datatype="xsd:dateTime" property="dc:date">
                    October 24, 2018
                </span>
            </p>
        </em>
        <h4 class="field-content">
            <p style='font-size: 1.35em; margin-top: 1em; clear: left; line-height: 1.2; font-family: "Helvetica Neue", Helvetica, sans-serif;'>
                Michael John (UCSC)
                Game Design as a Liberal Art
            </p>
            <p style='font-size: 1.35em; margin-top: 1em; clear: left; line-height: 1.2; font-family: "Helvetica Neue", Helvetica, sans-serif;'>
                Sponsored by the Remsem Bird Fund and the Computer Science Department
            </p>
        </h4>
        <div class="field-content">
            <div class="inline right">
                <img alt="" height="621" src="https://www.oxy.edu/sites/default/files/styles/news/public/Game%20Design%20as%20a%20Liberal%20Art%20%20Final_0.jpg?itok=TN-KeCXs" typeof="foaf:Image" width="402"/>
            </div>
            <h3 style='color: rgb(102, 102, 102); font-size: 1.25em; margin-top: 1em; font-family: "Helvetica Neue", Helvetica, sans-serif;'>
                October 30th - 5-6 PM
                Johnson 203
            </h3>
            <p style='margin-top: 0px; font-family: "Helvetica Neue", Helvetica, sans-serif; font-size: 14px;'>
                <span style="font-size: 13.008px;">
                    Invention is novelty stacked on history, or as Newton said, "standing on the shoulders of giants." This concept was at the core of the liberal arts education I received at OXY in the late 80's, and though "Game Design" was nowhere to be found in the curriculum, I will argue that a liberal arts education gave me the best preparation I could have had for a successful 20+year career in the field. The talk will describe...
                </span>
            </p>
            <a class="views-more-link" href="https://www.oxy.edu/computer-science/events-announcements/game-design-liberal-art">
                Read More
            </a>
        </div>
    </div>
    <div class="views-row views-row-2 views-row-even">
        <h2 class="field-content">
            <a href="https://www.oxy.edu/computer-science/events-announcements/emily-tran-luis-figueroa-awarded-2018-sacnas-undergraduate">
                Emily Tran and Luis Figueroa Awarded the 2018 SACNAS Undergraduate Research Poster Presentation
            </a>
        </h2>
        <em class="views-field views-field-field-dept-news-date">
            <p class="field-content">
                <span class="date-display-single" content="2018-10-18T00:00:00-07:00" datatype="xsd:dateTime" property="dc:date">
                    October 18, 2018
                </span>
            </p>
        </em>
        <h4 class="field-content">
            <h4>
                SACNUS Conference Award Winners!
            </h4>
        </h4>
        <div class="field-content">
            <div class="inline right">
                <img alt="" height="619" src="https://www.oxy.edu/sites/default/files/styles/news/public/Emily.Luis_.cropped.jpg?itok=3mOZe-hA" typeof="foaf:Image" width="402"/>
            </div>
            <p>
                Emily Tran (19) and Luis Figueroa (19) won the 2018 SACNAS Undergraduate Research Poster Presentation Award at the
                <a href="http://www.2018sacnas.org/events/2018-sacnas-the-national-diversity-in-stem-conference/event-summary-56b6a0f11ab04eec9c1b886e6cd0c33d.aspx" style="font-size: 13.008px; font-weight: normal;">
                    Society for Advancement of Chicano/Hispanics and Native Americans in Science
                </a>
                <span style="font-size: 13.008px; font-weight: normal;">
                    (SACNAS) conference held in San Antonio, TX.
                </span>
            </p>
            <p>
                Their research presentation, "Image Processing Methods for Detection of Regions of Interest in Mammographic Images" uses clusters of high intensity pixels in the mammogram images to identify cancerous regions. The distributions of these pixels...
            </p>
            <a class="views-more-link" href="https://www.oxy.edu/computer-science/events-announcements/emily-tran-luis-figueroa-awarded-2018-sacnas-undergraduate">
                Read More
            </a>
        </div>
    </div>
    <div class="views-row views-row-3 views-row-odd">
        <h2 class="field-content">
            <a href="https://www.oxy.edu/computer-science/events-announcements/oxy-os-speaker-series">
                OXY OS Speaker Series
            </a>
        </h2>
        <em class="views-field views-field-field-dept-news-date">
            <p class="field-content">
                <span class="date-display-single" content="2018-10-10T00:00:00-07:00" datatype="xsd:dateTime" property="dc:date">
                    October 10, 2018
                </span>
            </p>
        </em>
        <h4 class="field-content">
            <h1>
                Cybersecurity and Careers at IBM
            </h1>
        </h4>
        <div class="field-content">
            <div class="inline right">
                <img alt="" height="621" src="https://www.oxy.edu/sites/default/files/styles/news/public/CS.Speaker.Flyer__0.jpg?itok=g00Rj4sn" typeof="foaf:Image" width="402"/>
            </div>
            <h2>
                Learn about cybersecurity and IBM's talent program to hire diverse professionals interested in cybersecurity!
                Featuring:
                Diane Delaney, the Worldwide Talent Manager for IBM Security.
            </h2>
            <h3>
                <strong>
                    Johnson 203
                    October 16, 2018
                    5:00-6:00 PM
                </strong>
            </h3>
            <a class="views-more-link" href="https://www.oxy.edu/computer-science/events-announcements/oxy-os-speaker-series">
                Read More
            </a>
        </div>
    </div>
    <div class="views-row views-row-4 views-row-even">
        <h2 class="field-content">
            <a href="https://www.oxy.edu/computer-science/events-announcements/emily-tran-luis-figueroa-awarded-travel-scholarships-attend">
                Emily Tran and Luis Figueroa Awarded Travel Scholarships to Attend the SACNAS Conference
            </a>
        </h2>
        <em class="views-field views-field-field-dept-news-date">
            <p class="field-content">
                <span class="date-display-single" content="2018-10-03T00:00:00-07:00" datatype="xsd:dateTime" property="dc:date">
                    October 3, 2018
                </span>
            </p>
        </em>
        <div class="field-content">
            <p>
                Emily Tran (19) and Luis Figueroa (19) were both awarded a travel grants to attend and present at the
                <a href="http://www.2018sacnas.org/events/2018-sacnas-the-national-diversity-in-stem-conference/event-summary-56b6a0f11ab04eec9c1b886e6cd0c33d.aspx">
                    Society for Advancement of Chicano/Hispanics and Native Americans in Science
                </a>
                (SACNAS) conference, which will be held in San Antonio, TX, in October 2018. The Society for Advancement of Chicanos/Hispanics and Native Americans in Science, SACNAS is an inclusive organization dedicated to fostering the success of Chicanos/Hispanics and Native Americans, from college students to professionals, in attaining advanced degrees, careers, and positions of leadership in STEM.
            </p>
            <p>
                Congratulations, Emily and Luis.
            </p>
            <a class="views-more-link" href="https://www.oxy.edu/computer-science/events-announcements/emily-tran-luis-figueroa-awarded-travel-scholarships-attend">
                Read More
            </a>
        </div>
    </div>
    <div class="views-row views-row-5 views-row-odd">
        <h2 class="field-content">
            <a href="https://www.oxy.edu/computer-science/events-announcements/emily-tran-di-hu-present-research-sacnas-conference">
                Emily Tran and Di Hu to present research at SACNAS Conference
            </a>
        </h2>
        <em class="views-field views-field-field-dept-news-date">
            <p class="field-content">
                <span class="date-display-single" content="2018-05-23T00:00:00-07:00" datatype="xsd:dateTime" property="dc:date">
                    May 23, 2018
                </span>
            </p>
        </em>
        <div class="field-content">
            <p>
                Emily Tran's ('20) and Di Hu's ('21) research projects have been accepted for presentation at the National Diversity in STEM Conference in San Antonio, TX, to be held October 11 - 13, 2018. The conference is organized by the
                <a href="http://sacnas.org/">
                    Society for the Advancement of Chicanos/Hispanics and Native Americans in Science (SACNAS)
                </a>
                .
            </p>
            <a class="views-more-link" href="https://www.oxy.edu/computer-science/events-announcements/emily-tran-di-hu-present-research-sacnas-conference">
                Read More
            </a>
        </div>
    </div>
    <div class="views-row views-row-6 views-row-even">
        <h2 class="field-content">
            <a href="https://www.oxy.edu/computer-science/events-announcements/allie-brenner-lijia-li-awarded-travel-scholarships-attend">
                Allie Brenner and Lijia Li Awarded Travel Scholarships to Attend Prestigious Conference
            </a>
        </h2>
        <em class="views-field views-field-field-dept-news-date">
            <p class="field-content">
                <span class="date-display-single" content="2018-05-18T00:00:00-07:00" datatype="xsd:dateTime" property="dc:date">
                    May 18, 2018
                </span>
            </p>
        </em>
        <div class="field-content">
            <p>
                Allie Brenner ('19) and Lijia Li ('20) were both awarded travel scholarships to attend the prestigious
                <a href="https://ghc.anitab.org/">
                    Grace Hopper Celebration of Women in Computing
                </a>
                conference, which will be held in Houston, TX, in October 2018. The Grace Hopper Celebration is the world's largest gathering of women in technology, offering attendees the opportunity to connect with other women in computing, learn from peers and experts, and participate in professional development.
            </p>
            <p>
                Congratulations, Allie and Lijia!
            </p>
            <a class="views-more-link" href="https://www.oxy.edu/computer-science/events-announcements/allie-brenner-lijia-li-awarded-travel-scholarships-attend">
                Read More
            </a>
        </div>
    </div>
    <div class="views-row views-row-7 views-row-odd">
        <h2 class="field-content">
            <a href="https://www.oxy.edu/computer-science/events-announcements/student-accomplishments-awards-prizes">
                Student Accomplishments, Awards and Prizes
            </a>
        </h2>
        <em class="views-field views-field-field-dept-news-date">
            <p class="field-content">
                <span class="date-display-single" content="2018-05-02T00:00:00-07:00" datatype="xsd:dateTime" property="dc:date">
                    May 2, 2018
                </span>
            </p>
        </em>
        <h4 class="field-content">
            <p>
                Computer Science Department is very proud of our students' accomplishments!
            </p>
        </h4>
        <div class="field-content">
            <div class="inline right">
                <img alt="" height="502" src="https://www.oxy.edu/sites/default/files/styles/news/public/student-leadership-awards.jpg?itok=3fxmM0GT" typeof="foaf:Image" width="402"/>
            </div>
            <p>
                <strong>
                    2018 Occidental College Leadership Awards
                </strong>
            </p>
            <ul>
                <li>
                    <em>
                        Stephanie Angulo
                    </em>
                    , was received the Capstone Leader of the Year Award.
                </li>
                <li>
                    <em>
                        Lijia Li
                    </em>
                    , was received the Cynthia Cox Memorial Award.
                </li>
                <li>
                    <em>
                        Oxy Open Source
                    </em>
                    , received the Student Organization of the Year Award.
                </li>
            </ul>
            <p>
                <strong>
                    Senior Comps
                </strong>
                - Inaugural Senior Prizes
            </p>
            <ul>
                <li>
                    <em>
                        Shasta Clokey
                    </em>
                </li>
                <li>
                    <em>
                        Max Marion
                    </em>
                </li>
                <li>
                    <em>
                        Ellen Shin
                    </em>
                </li>
            </ul>
            <p>
                <strong>
                    Interdisciplinary Award
                </strong>
            </p>
            <ul>
                <li>
                    <em>
                        Chloe Zeller
                    </em>
                </li>
            </ul>
            <p>
                <strong>
                    Community Award
                </strong>
            </p>
            <ul>
                <li>
                    <em>
                        Emily Tran
                    </em>
                </li>
            </ul>
            <p>
                <strong>
                    Promise Awards
                </strong>
            </p>
            <ul>
                <li>
                    <em>
                        Layal Bata
                    </em>
                </li>
                <li>
                    <em>
                        Jacob Curley
                    </em>
                </li>
                <li>
                    <em>
                        Hope Fowler
                    </em>
                </li>
                <li>
                    <em>
                        Serena Francisco...
                    </em>
                </li>
            </ul>
            <a class="views-more-link" href="https://www.oxy.edu/computer-science/events-announcements/student-accomplishments-awards-prizes">
                Read More
            </a>
        </div>
    </div>
    <div class="views-row views-row-8 views-row-even">
        <h2 class="field-content">
            <a href="https://www.oxy.edu/computer-science/events-announcements/oxy-s-innovative-computer-science-major-makes-headlines">
                Oxy’s Innovative Computer Science Major Makes Headlines
            </a>
        </h2>
        <em class="views-field views-field-field-dept-news-date">
            <p class="field-content">
                <span class="date-display-single" content="2018-03-14T00:00:00-07:00" datatype="xsd:dateTime" property="dc:date">
                    March 14, 2018
                </span>
            </p>
        </em>
        <h4 class="field-content">
            <p>
                It took Occidental’s new computer science major less than a year to make front-page news in the
                <em>
                    Los Angeles Times
                </em>
                . Through extensive quotes from faculty and students,
                <a href="http://www.latimes.com/local/lanow/la-me-occidental-computer-science-20180313-story.html">
                    the story
                </a>
                describes Oxy’s innovative approach that asks students to explore technology’s impact on the world and the challenges that come with it.
            </p>
        </h4>
        <div class="field-content">
            <div class="inline right">
                <img alt="" height="269" src="https://www.oxy.edu/sites/default/files/styles/news/public/CompSci-Leonard_0.jpg?itok=qnDgCwrN" typeof="foaf:Image" width="402"/>
            </div>
            <p>
                Launched last fall, the interdisciplinary computer science major is one of a growing number of programs established at liberal arts colleges that look beyond a narrow vocational approach to the field.
            </p>
            <p>
                Computer science classes at Oxy “also push [students] to grapple with the inequalities and philosophical dilemmas that technology is creating out in the world,” the Times reports. The goal is to make students “consider the real-world implications of what they are doing — that their code is not just abstract problem-solving but may have positive or negative impacts on real people," Assistant Professor of Cognitive Science Justin Li tells the newspaper.
            </p>
            <p>
                Oxy’s approach also is designed to tap talent from a broader range of students, including...
            </p>
            <a class="views-more-link" href="https://www.oxy.edu/computer-science/events-announcements/oxy-s-innovative-computer-science-major-makes-headlines">
                Read More
            </a>
        </div>
    </div>
    <div class="views-row views-row-9 views-row-odd">
        <h2 class="field-content">
            <a href="https://www.oxy.edu/computer-science/events-announcements/computer-science-speaker-series">
                Computer Science Speaker Series
            </a>
        </h2>
        <em class="views-field views-field-field-dept-news-date">
            <p class="field-content">
                <span class="date-display-single" content="2018-02-23T00:00:00-08:00" datatype="xsd:dateTime" property="dc:date">
                    February 23, 2018
                </span>
            </p>
        </em>
        <h4 class="field-content">
            <p>
                Computer Science Department Speaker Series
                JSC Morrison Lounge
                12:45-1:45 PM
            </p>
        </h4>
        <div class="field-content">
            <div class="inline right">
                <img alt="" height="463" src="https://www.oxy.edu/sites/default/files/styles/news/public/Computer_Science_SpeakerSeriesPoster_Spring2018_revised_300x463_3.png?itok=PGliT3iP" typeof="foaf:Image" width="300"/>
            </div>
            <p>
                Feb 23
                Andy Chin and Darryl Meyers (Newlette),
                <i>
                    Turning Your Project into a Tech Startup
                </i>
            </p>
            <p>
                Mar 23
                Sharon Teng (USU Long Beach),
                <em>
                    Computer Science in Physical Therapy
                </em>
            </p>
            <p>
                Apr 13
                Senior Comps Presentations:
                <em>
                    <strong>
                        Shasta Clokey
                    </strong>
                </em>
                <strong>
                    <em>
                        Max Marion
                    </em>
                </strong>
                <strong>
                    <em>
                        Ellen Shin
                    </em>
                </strong>
            </p>
            <p>
                Apr 27
                Prof. Robert Chen (Occidental College), S
                <em>
                    pectre Vul
                </em>
                <em>
                    nerability and Attact Mechanism
                </em>
            </p>
            <p>
                ...
            </p>
            <a class="views-more-link" href="https://www.oxy.edu/computer-science/events-announcements/computer-science-speaker-series">
                Read More
            </a>
        </div>
    </div>
    <div class="views-row views-row-10 views-row-even views-row-last">
        <h2 class="field-content">
            <a href="https://www.oxy.edu/computer-science/events-announcements/how-mathematics-making-hollywood-movies-better">
                How Mathematics is making Hollywood Movies Better
            </a>
        </h2>
        <em class="views-field views-field-field-dept-news-date">
            <p class="field-content">
                <span class="date-display-single" content="2018-01-20T00:00:00-08:00" datatype="xsd:dateTime" property="dc:date">
                    January 20, 2018
                </span>
            </p>
        </em>
        <h4 class="field-content">
            <p>
                Join the Computer Science Department Lecture: How Mathematics is making Hollywood Movies Better
            </p>
            <p>
                Speaker: Michael Dorff, Ph.D.
                Pres-Elect: Mathematical Association of America
                Professor: Mathematics, BYU
            </p>
        </h4>
        <div class="field-content">
            <div class="inline right">
                <img alt="" height="662" src="https://www.oxy.edu/sites/default/files/styles/news/public/Dorff%20%281%29_0.jpg?itok=vimEPzik" typeof="foaf:Image" width="402"/>
            </div>
            <p>
                What’s your favorite movie? Star Wars? Avatar? The Avengers? Frozen? What do these and all the highest earning Hollywood movies since 2000 have in common? Mathematics! You probably didn’t think about it while watching these movies, but math was used to help make them. In this presentation, we will discuss how math is being used to create better and more realistic movies. Along the way we will discuss some specific movies and the mathematics behind them. We will include examples from Disney’s 2013 movie Frozen (how to use math to create realistic looking snow) to Pixar’s 2004 movie The Incredibles (how to use math to make an animated character move faster). Come and join us and get a better appreciation of mathematics and movies.
            </p>
            <p>
                Date...
            </p>
            <a class="views-more-link" href="https://www.oxy.edu/computer-science/events-announcements/how-mathematics-making-hollywood-movies-better">
                Read More
            </a>
        </div>
    </div>
</div>